local AutoClicker = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Deco = Instance.new("TextLabel")
local WaitTimeBox = Instance.new("TextBox")
local ToggleButton = Instance.new("TextButton")
local EditorButton = Instance.new("TextButton")
local ClearAllButton = Instance.new("TextButton")

AutoClicker.Name = "AutoClicker"
AutoClicker.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = AutoClicker
MainFrame.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
MainFrame.BackgroundTransparency = 0.20000000298023
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.25, 0, 0.25, 0)
MainFrame.Size = UDim2.new(0.200000003, 0, 0.119999997, 0)
MainFrame.Active = true
MainFrame.Draggable = true

Deco.Name = "Deco"
Deco.Parent = MainFrame
Deco.BackgroundColor3 = Color3.new(1, 1, 1)
Deco.BackgroundTransparency = 1
Deco.BorderSizePixel = 0
Deco.Position = UDim2.new(0.100000001, 0, 0.100000001, 0)
Deco.Size = UDim2.new(0.449999988, 0, 0.25, 0)
Deco.Font = Enum.Font.SciFi
Deco.Text = "Wait time:"
Deco.TextColor3 = Color3.new(1, 1, 1)
Deco.TextScaled = true
Deco.TextSize = 14
Deco.TextWrapped = true

WaitTimeBox.Name = "WaitTimeBox"
WaitTimeBox.Parent = MainFrame
WaitTimeBox.BackgroundColor3 = Color3.new(1, 1, 1)
WaitTimeBox.BackgroundTransparency = 1
WaitTimeBox.BorderSizePixel = 0
WaitTimeBox.Position = UDim2.new(0.600000024, 0, 0.100000001, 0)
WaitTimeBox.Size = UDim2.new(0.300000012, 0, 0.25, 0)
WaitTimeBox.Font = Enum.Font.SourceSans
WaitTimeBox.Text = "0.1"
WaitTimeBox.TextColor3 = Color3.new(0, 0.952941, 1)
WaitTimeBox.TextScaled = true
WaitTimeBox.TextSize = 14
WaitTimeBox.TextWrapped = true

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = MainFrame
ToggleButton.BackgroundColor3 = Color3.new(1, 0.262745, 0.262745)
ToggleButton.BackgroundTransparency = 0.20000000298023
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0.100000001, 0, 0.5, 0)
ToggleButton.Size = UDim2.new(0.349999994, 0, 0.400000006, 0)
ToggleButton.Font = Enum.Font.SciFi
ToggleButton.Text = "Enable clicking!"
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.TextScaled = true
ToggleButton.TextSize = 14
ToggleButton.TextWrapped = true

EditorButton.Name = "EditorButton"
EditorButton.Parent = MainFrame
EditorButton.BackgroundColor3 = Color3.new(1, 0.262745, 0.262745)
EditorButton.BackgroundTransparency = 0.20000000298023
EditorButton.BorderSizePixel = 0
EditorButton.Position = UDim2.new(0.550000012, 0, 0.5, 0)
EditorButton.Size = UDim2.new(0.349999994, 0, 0.300000012, 0)
EditorButton.Font = Enum.Font.SciFi
EditorButton.Text = "Enable editor!"
EditorButton.TextColor3 = Color3.new(1, 1, 1)
EditorButton.TextScaled = true
EditorButton.TextSize = 14
EditorButton.TextWrapped = true

ClearAllButton.Name = "ClearAllButton"
ClearAllButton.Parent = MainFrame
ClearAllButton.BackgroundColor3 = Color3.new(1, 0, 0)
ClearAllButton.BackgroundTransparency = 0.20000000298023
ClearAllButton.BorderSizePixel = 0
ClearAllButton.Position = UDim2.new(0.550000012, 0, 0.800000012, 0)
ClearAllButton.Size = UDim2.new(0.349999994, 0, 0.100000001, 0)
ClearAllButton.Font = Enum.Font.SciFi
ClearAllButton.Text = "Deselect all!"
ClearAllButton.TextColor3 = Color3.new(1, 1, 1)
ClearAllButton.TextScaled = true
ClearAllButton.TextSize = 14
ClearAllButton.TextWrapped = true

local editormode = false
clickedon = {}

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.Button1Down:Connect(function()
if editormode == true then
if mouse.Target ~= nil then
if mouse.Target:FindFirstChildOfClass("ClickDetector") then
local function CreateESPPart(BodyPart,color)
local ESPPartparent = BodyPart
local Box = Instance.new("BoxHandleAdornment")
Box.Size = BodyPart.Size
Box.Name = "myclickkey" .. game.Players.LocalPlayer.Name
Box.Adornee = ESPPartparent
Box.Color3 = color
Box.AlwaysOnTop = true
Box.ZIndex = 5
Box.Transparency = 0.7
Box.Parent = BodyPart
end

if mouse.Target:findFirstChild("myclickkey" .. game.Players.LocalPlayer.Name) then
mouse.Target["myclickkey" .. game.Players.LocalPlayer.Name]:remove()
else
CreateESPPart(mouse.Target, Color3.fromRGB(0,255,0))
end
end
end
end
end)


EditorButton.MouseButton1Down:connect(function()
if editormode == true then
editormode = false
EditorButton.BackgroundColor3 = Color3.new(1, 0.262745, 0.262745)
EditorButton.Text = "Enable editor!"
else
editormode = true
EditorButton.BackgroundColor3 = Color3.new(0.262745, 1, 0.262745)
EditorButton.Text = "Disable editor!"
end
end)

local autoclick = false
ToggleButton.MouseButton1Down:connect(function()
editormode = false
EditorButton.BackgroundColor3 = Color3.new(1, 0.262745, 0.262745)
EditorButton.Text = "Enable editor!"


if autoclick == true then
autoclick = false
ToggleButton.BackgroundColor3 = Color3.new(1, 0.262745, 0.262745)
ToggleButton.Text = "Enable clicking!"
else
autoclick = true
ToggleButton.BackgroundColor3 = Color3.new(0.262745, 1, 0.262745)
ToggleButton.Text = "Disable clicking!"
end
end)


spawn(function()
while true do
wait(WaitTimeBox.Text)
if autoclick == true then
local toclick = workspace:GetDescendants()
for i=1,#toclick do
if toclick[i].Name == "myclickkey" .. game.Players.LocalPlayer.Name then
local clickdetector = toclick[i].Parent:getChildren()
for i=1,#clickdetector do
if clickdetector[i].ClassName == "ClickDetector" then
fireclickdetector(clickdetector[i])
end
end
end
end
end
end
end)


ClearAllButton.MouseButton1Down:connect(function()
local toclick = workspace:GetDescendants()
for i=1,#toclick do
if toclick[i].Name == "myclickkey" .. game.Players.LocalPlayer.Name then
toclick[i]:remove()
end
end
end)