-->> Now Rek Oders LOL <<--

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BackgroundTransparency = 0.5
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.485696495, 0, 0.168211818, 0)
Frame.Size = UDim2.new(0, 418, 0, 365)
Frame.Draggable = true

Frame_2.Parent = Frame
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.new(0.227451, 0.227451, 0.227451)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0412790775, 0, 0.000730149448, 0)
Frame_2.Size = UDim2.new(0, 401, 0, 365)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0274314079, 0, 0.830137014, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "GoTo and Brick Spam"
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton.MouseButton1Down:connect(function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[TextBox.Text].Character.HumanoidRootPart.CFrame

for i=1,500 do
local A_1 = 
{
[1] = "Wear", 
[2] = "100427922", 
[3] = "Hats"
}
local Event = game:GetService("ReplicatedStorage").WearItem
Event:FireServer(A_1)
wait(0.1)

for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
if v:IsA("Hat") or v:IsA("Accessory") then
v.Handle.Mesh:Destroy()
v.Parent = game:GetService("Workspace")
end
end
end
end)

TextButton_2.Parent = TextButton
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.00197005272, 0, -1.51972604, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Brick Spam"
TextButton_2.TextScaled = true
TextButton_2.TextSize = 40
TextButton_2.TextWrapped = true

TextButton_2.MouseButton1Down:connect(function()
for i=1,500 do
local A_1 = 
{
[1] = "Wear", 
[2] = "100427922", 
[3] = "Hats"
}
local Event = game:GetService("ReplicatedStorage").WearItem
Event:FireServer(A_1)
wait(0.1)

for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
if v:IsA("Hat") or v:IsA("Accessory") then
v.Handle.Mesh:Destroy()
v.Parent = game:GetService("Workspace")
end
end
end
end)

TextButton_3.Parent = TextButton_2
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(1.06612217, 0, 1.51013708, 0)
TextButton_3.Size = UDim2.new(0, 167, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "GoTo and spam Hats"
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_3.MouseButton1Down:connect(function()
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[TextBox.Text].Character.HumanoidRootPart.CFrame

for i=1,500 do
local A_1 = 
{
[1] = "Wear", 
[2] = "100427922", 
[3] = "Hats"
}
local Event = game:GetService("ReplicatedStorage").WearItem
Event:FireServer(A_1)
wait(0.1)

for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
if v:IsA("Hat") or v:IsA("Accessory") then
v.Parent = game:GetService("Workspace")
end
end
end
end)

TextButton_4.Parent = TextButton_3
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, -1.51999998, 0)
TextButton_4.Size = UDim2.new(0, 167, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Hat Spam"
TextButton_4.TextScaled = true
TextButton_4.TextSize = 40
TextButton_4.TextWrapped = true

TextButton_4.MouseButton1Down:connect(function()
for i=1,500 do
local A_1 = 
{
[1] = "Wear", 
[2] = "100427922", 
[3] = "Hats"
}
local Event = game:GetService("ReplicatedStorage").WearItem
Event:FireServer(A_1)
wait(0.1)

for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
if v:IsA("Hat") or v:IsA("Accessory") then
v.Parent = game:GetService("Workspace")
end
end
end
end)

TextBox.Parent = TextButton_4
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-1.27844322, 0, -2.16000009, 0)
TextBox.Size = UDim2.new(0, 380, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Username"
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextWrapped = true

TextLabel.Parent = TextBox
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 32452
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.235526308, 0, -2.38000035, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "BaGDC GUI"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true