if game.PlaceId ~= 12109643 then
    error("you aren't on Fencing ok")
end

local mychar = game:service'Players'.LocalPlayer.Character
local backpack = game:service'Players'.LocalPlayer.Backpack
for i,v in pairs(workspace:children()) do if v.Name == "Handle" then v.Anchored=true v.CanCollide=false end end
game:GetService('RunService').Stepped:connect(function()
for i,v in pairs(mychar:children()) do
if v.Name == "Spray" then
if v.Handle.Mesh then
v.Handle.Mesh:Destroy()
end
v.Parent = workspace
end
end
end)
local function paint()
for i,v in pairs(workspace:children())do
if v.Name == "Handle" then
v.CFrame = mychar.HumanoidRootPart.CFrame
v.Transparency = 1
v.CanCollide = false
wait()
v.CFrame = mychar["Left Leg"].CFrame
end
end
end
local function equip()
for i,v in pairs(backpack:children())do
if v.Name == "Spray" then
mychar.Humanoid:EquipTool(v)
end
end
end
while wait(0.05) do
paint()
equip()
end