-- Objects

local ASadGui = Instance.new("ScreenGui")
local Page1 = Instance.new("Frame")
local Deco = Instance.new("Frame")
local Grey1 = Instance.new("Frame")
local Grey2 = Instance.new("Frame")
local Kill = Instance.new("TextButton")
local Bring = Instance.new("TextButton")
local Attach = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local name = Instance.new("TextBox")
local Saveitem = Instance.new("TextButton")
local LoadItem = Instance.new("TextButton")
local TxtLabel1 = Instance.new("TextLabel")
local Fling = Instance.new("TextButton")
local Block = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local AboutRedBtn = Instance.new("TextLabel")
local NextPage = Instance.new("TextButton")
local Grey2_2 = Instance.new("Frame")
local Page2 = Instance.new("Frame")
local Deco_2 = Instance.new("Frame")
local Grey1_2 = Instance.new("Frame")
local Grey2_3 = Instance.new("Frame")
local Invis = Instance.new("TextButton")
local Rape = Instance.new("TextButton")
local Spam = Instance.new("TextButton")
local Title_2 = Instance.new("TextLabel")
local name2 = Instance.new("TextBox")
local TxtLabel1_2 = Instance.new("TextLabel")
local God = Instance.new("TextButton")
local EnableInv = Instance.new("TextButton")
local Invis_2 = Instance.new("TextButton")
local AboutRedBtn_2 = Instance.new("TextLabel")
local NextPage_2 = Instance.new("TextButton")
local Grey2_4 = Instance.new("Frame")
local PrevPage = Instance.new("TextButton")
local PMSpam = Instance.new("TextButton")

-- Properties

ASadGui.Name = "ASadGui "
ASadGui.Parent = game.CoreGui

Page1.Name = "Page1"
Page1.Parent = ASadGui
Page1.BackgroundColor3 = Color3.new(1, 1, 1)
Page1.BorderColor3 = Color3.new(1, 1, 1)
Page1.Position = UDim2.new(0.0187652837, 0, 0.105000816, 0)
Page1.Size = UDim2.new(0, 265, 0, 315)
Page1.Visible = true

Deco.Name = "Deco"
Deco.Parent = Page1
Deco.BackgroundColor3 = Color3.new(1, 1, 1)
Deco.BackgroundTransparency = 1
Deco.Position = UDim2.new(0, 0, 0.0380952395, 0)
Deco.Size = UDim2.new(0, 100, 0, 100)

Grey1.Name = "Grey1"
Grey1.Parent = Deco
Grey1.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey1.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Grey1.Position = UDim2.new(0, 0, -0.140000001, 0)
Grey1.Size = UDim2.new(0, 265, 0, 36)

Grey2.Name = "Grey2"
Grey2.Parent = Deco
Grey2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey2.BorderColor3 = Color3.new(1, 1, 1)
Grey2.Position = UDim2.new(0, 0, 0.119999997, 0)
Grey2.Size = UDim2.new(0, 265, 0, 16)

Kill.Name = "Kill"
Kill.Parent = Page1
Kill.BackgroundColor3 = Color3.new(0.462745, 0, 0)
Kill.BorderColor3 = Color3.new(0.462745, 0, 0)
Kill.Position = UDim2.new(0.0926600471, 0, 0.247619063, 0)
Kill.Size = UDim2.new(0, 93, 0, 32)
Kill.Font = Enum.Font.SourceSans
Kill.Text = "Kill"
Kill.TextColor3 = Color3.new(1, 1, 1)
Kill.TextSize = 34
Kill.TextWrapped = true

Bring.Name = "Bring"
Bring.Parent = Page1
Bring.BackgroundColor3 = Color3.new(0.462745, 0, 0)
Bring.BorderColor3 = Color3.new(0.462745, 0, 0)
Bring.Position = UDim2.new(0.564293504, 0, 0.247619063, 0)
Bring.Size = UDim2.new(0, 93, 0, 32)
Bring.Font = Enum.Font.SourceSans
Bring.Text = "Bring"
Bring.TextColor3 = Color3.new(1, 1, 1)
Bring.TextSize = 28

Attach.Name = "Attach"
Attach.Parent = Page1
Attach.BackgroundColor3 = Color3.new(0.462745, 0, 0)
Attach.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Attach.Position = UDim2.new(0.0926979184, 0, 0.375879884, 0)
Attach.Size = UDim2.new(0, 93, 0, 32)
Attach.Font = Enum.Font.SourceSans
Attach.Text = "Attach"
Attach.TextColor3 = Color3.new(1, 1, 1)
Attach.TextSize = 28
Attach.TextWrapped = true

Title.Name = "Title"
Title.Parent = Page1
Title.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.0188679025, 0, -0.00634920597, 0)
Title.Size = UDim2.new(0, 261, 0, 26)
Title.Font = Enum.Font.SourceSans
Title.Text = "no u"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

name.Name = "name"
name.Parent = Page1
name.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
name.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
name.Position = UDim2.new(0, 0, 0.749206364, 0)
name.Size = UDim2.new(0, 265, 0, 29)
name.Font = Enum.Font.SourceSans
name.Text = "Victim Name"
name.TextColor3 = Color3.new(1, 1, 1)
name.TextSize = 14
name.TextWrapped = true

Saveitem.Name = "Save item"
Saveitem.Parent = Page1
Saveitem.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Saveitem.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Saveitem.Position = UDim2.new(0.094339624, 0, 0.625396848, 0)
Saveitem.Size = UDim2.new(0, 93, 0, 25)
Saveitem.Font = Enum.Font.SourceSans
Saveitem.Text = "Save Item"
Saveitem.TextColor3 = Color3.new(1, 1, 1)
Saveitem.TextScaled = true
Saveitem.TextSize = 14
Saveitem.TextWrapped = true

LoadItem.Name = "Load Item"
LoadItem.Parent = Page1
LoadItem.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
LoadItem.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
LoadItem.Position = UDim2.new(0.558490574, 0, 0.625396848, 0)
LoadItem.Size = UDim2.new(0, 95, 0, 25)
LoadItem.Font = Enum.Font.SourceSans
LoadItem.Text = "Load Item"
LoadItem.TextColor3 = Color3.new(1, 1, 1)
LoadItem.TextScaled = true
LoadItem.TextSize = 14
LoadItem.TextWrapped = true

TxtLabel1.Name = "TxtLabel1"
TxtLabel1.Parent = Page1
TxtLabel1.BackgroundColor3 = Color3.new(1, 1, 1)
TxtLabel1.BackgroundTransparency = 1
TxtLabel1.Position = UDim2.new(0, 0, 0.126984134, 0)
TxtLabel1.Size = UDim2.new(0, 265, 0, 25)
TxtLabel1.Font = Enum.Font.SourceSans
TxtLabel1.Text = "Loading..."
TxtLabel1.TextSize = 14

Fling.Name = "Fling"
Fling.Parent = Page1
Fling.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Fling.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Fling.Position = UDim2.new(0.564358115, 0, 0.374603212, 0)
Fling.Size = UDim2.new(0, 93, 0, 32)
Fling.Font = Enum.Font.SourceSans
Fling.Text = "Fling"
Fling.TextColor3 = Color3.new(1, 1, 1)
Fling.TextSize = 34
Fling.TextWrapped = true

Block.Name = "Block"
Block.Parent = Page1
Block.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Block.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Block.Position = UDim2.new(0.566037714, 0, 0.501587331, 0)
Block.Size = UDim2.new(0, 93, 0, 25)
Block.Font = Enum.Font.SourceSans
Block.Text = "Block Hat"
Block.TextColor3 = Color3.new(1, 1, 1)
Block.TextScaled = true
Block.TextSize = 14
Block.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = Page1
Fly.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Fly.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Fly.Position = UDim2.new(0.094339624, 0, 0.501587331, 0)
Fly.Size = UDim2.new(0, 93, 0, 25)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.new(1, 1, 1)
Fly.TextScaled = true
Fly.TextSize = 14
Fly.TextWrapped = true

AboutRedBtn.Name = "AboutRedBtn"
AboutRedBtn.Parent = Page1
AboutRedBtn.BackgroundColor3 = Color3.new(1, 1, 1)
AboutRedBtn.BackgroundTransparency = 1
AboutRedBtn.Position = UDim2.new(0, 0, 0.092063494, 0)
AboutRedBtn.Size = UDim2.new(0, 268, 0, 6)
AboutRedBtn.Font = Enum.Font.SourceSans
AboutRedBtn.Text = "Red buttons require 2 tools (Cups,Items Etc)"
AboutRedBtn.TextColor3 = Color3.new(1, 1, 1)
AboutRedBtn.TextSize = 14

NextPage.Name = "NextPage"
NextPage.Parent = Page1
NextPage.BackgroundColor3 = Color3.new(0.0156863, 0.0470588, 0)
NextPage.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
NextPage.Position = UDim2.new(0.143396229, 0, 0.914285719, 0)
NextPage.Size = UDim2.new(0, 188, 0, 26)
NextPage.Font = Enum.Font.SourceSans
NextPage.Text = "Next Page >"
NextPage.TextColor3 = Color3.new(1, 1, 1)
NextPage.TextSize = 28
NextPage.TextWrapped = true

Grey2_2.Name = "Grey2"
Grey2_2.Parent = Page1
Grey2_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey2_2.BorderColor3 = Color3.new(0.352941, 0.352941, 0.352941)
Grey2_2.Position = UDim2.new(0, 0, 0.857142866, 0)
Grey2_2.Size = UDim2.new(0, 265, 0, 16)

Page2.Name = "Page2"
Page2.Parent = ASadGui
Page2.BackgroundColor3 = Color3.new(1, 1, 1)
Page2.BorderColor3 = Color3.new(1, 1, 1)
Page2.Position = UDim2.new(0.0187652837, 0, 0.105000816, 0)
Page2.Size = UDim2.new(0, 265, 0, 315)
Page2.Visible = false

Deco_2.Name = "Deco"
Deco_2.Parent = Page2
Deco_2.BackgroundColor3 = Color3.new(1, 1, 1)
Deco_2.BackgroundTransparency = 1
Deco_2.Position = UDim2.new(0, 0, 0.0380952395, 0)
Deco_2.Size = UDim2.new(0, 100, 0, 100)

Grey1_2.Name = "Grey1"
Grey1_2.Parent = Deco_2
Grey1_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey1_2.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Grey1_2.Position = UDim2.new(0, 0, -0.140000001, 0)
Grey1_2.Size = UDim2.new(0, 265, 0, 36)

Grey2_3.Name = "Grey2"
Grey2_3.Parent = Deco_2
Grey2_3.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey2_3.BorderColor3 = Color3.new(1, 1, 1)
Grey2_3.Position = UDim2.new(0, 0, 0.119999997, 0)
Grey2_3.Size = UDim2.new(0, 265, 0, 16)

Invis.Name = "Invis"
Invis.Parent = Page2
Invis.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Invis.BorderColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Invis.Position = UDim2.new(0.0926600471, 0, 0.247619063, 0)
Invis.Size = UDim2.new(0, 93, 0, 32)
Invis.Font = Enum.Font.SourceSans
Invis.Text = "Invisble"
Invis.TextColor3 = Color3.new(1, 1, 1)
Invis.TextSize = 34
Invis.TextWrapped = true

Rape.Name = "Rape"
Rape.Parent = Page2
Rape.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Rape.BorderColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Rape.Position = UDim2.new(0.564293504, 0, 0.247619063, 0)
Rape.Size = UDim2.new(0, 93, 0, 32)
Rape.Font = Enum.Font.SourceSans
Rape.Text = "Bing My Bong"
Rape.TextColor3 = Color3.new(1, 1, 1)
Rape.TextScaled = true
Rape.TextSize = 28
Rape.TextWrapped = true

Spam.Name = "Spam"
Spam.Parent = Page2
Spam.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Spam.BorderColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Spam.Position = UDim2.new(0.0926979184, 0, 0.375879884, 0)
Spam.Size = UDim2.new(0, 93, 0, 32)
Spam.Font = Enum.Font.SourceSans
Spam.Text = "Spam"
Spam.TextColor3 = Color3.new(1, 1, 1)
Spam.TextSize = 28
Spam.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Page2
Title_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Title_2.BackgroundTransparency = 1
Title_2.Position = UDim2.new(0.0188679025, 0, -0.00634920597, 0)
Title_2.Size = UDim2.new(0, 261, 0, 26)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "A Sad Gui - Version 3"
Title_2.TextColor3 = Color3.new(1, 1, 1)
Title_2.TextScaled = true
Title_2.TextSize = 14
Title_2.TextWrapped = true

name2.Name = "name2"
name2.Parent = Page2
name2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
name2.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
name2.Position = UDim2.new(0, 0, 0.704761922, 0)
name2.Size = UDim2.new(0, 265, 0, 29)
name2.Font = Enum.Font.SourceSans
name2.Text = "Victim Name"
name2.TextColor3 = Color3.new(1, 1, 1)
name2.TextSize = 14
name2.TextWrapped = true

TxtLabel1_2.Name = "TxtLabel1"
TxtLabel1_2.Parent = Page2
TxtLabel1_2.BackgroundColor3 = Color3.new(1, 1, 1)
TxtLabel1_2.BackgroundTransparency = 1
TxtLabel1_2.Position = UDim2.new(0, 0, 0.126984134, 0)
TxtLabel1_2.Size = UDim2.new(0, 265, 0, 25)
TxtLabel1_2.Font = Enum.Font.SourceSans
TxtLabel1_2.Text = "Loading..."
TxtLabel1_2.TextSize = 14

God.Name = "God"
God.Parent = Page2
God.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
God.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
God.Position = UDim2.new(0.564358115, 0, 0.374603212, 0)
God.Size = UDim2.new(0, 93, 0, 32)
God.Font = Enum.Font.SourceSans
God.Text = "God"
God.TextColor3 = Color3.new(1, 1, 1)
God.TextSize = 34
God.TextWrapped = true

EnableInv.Name = "EnableInv"
EnableInv.Parent = Page2
EnableInv.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
EnableInv.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
EnableInv.Position = UDim2.new(0.566037714, 0, 0.501587331, 0)
EnableInv.Size = UDim2.new(0, 93, 0, 25)
EnableInv.Font = Enum.Font.SourceSans
EnableInv.Text = "Enable Backpack"
EnableInv.TextColor3 = Color3.new(1, 1, 1)
EnableInv.TextScaled = true
EnableInv.TextSize = 14
EnableInv.TextWrapped = true

Invis_2.Name = "Invis"
Invis_2.Parent = Page2
Invis_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Invis_2.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Invis_2.Position = UDim2.new(0.094339624, 0, 0.501587331, 0)
Invis_2.Size = UDim2.new(0, 93, 0, 25)
Invis_2.Font = Enum.Font.SourceSans
Invis_2.Text = "Invis"
Invis_2.TextColor3 = Color3.new(1, 1, 1)
Invis_2.TextScaled = true
Invis_2.TextSize = 14
Invis_2.TextWrapped = true

AboutRedBtn_2.Name = "AboutRedBtn"
AboutRedBtn_2.Parent = Page2
AboutRedBtn_2.BackgroundColor3 = Color3.new(1, 1, 1)
AboutRedBtn_2.BackgroundTransparency = 1
AboutRedBtn_2.Position = UDim2.new(0, 0, 0.092063494, 0)
AboutRedBtn_2.Size = UDim2.new(0, 268, 0, 6)
AboutRedBtn_2.Font = Enum.Font.SourceSans
AboutRedBtn_2.Text = "Red buttons require 2 tools (Cups,Items Etc)"
AboutRedBtn_2.TextColor3 = Color3.new(1, 1, 1)
AboutRedBtn_2.TextSize = 14

NextPage_2.Name = "NextPage"
NextPage_2.Parent = Page2
NextPage_2.BackgroundColor3 = Color3.new(0.0156863, 0.0470588, 0)
NextPage_2.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
NextPage_2.Position = UDim2.new(0.509433925, 0, 0.917460322, 0)
NextPage_2.Size = UDim2.new(0, 131, 0, 26)
NextPage_2.Font = Enum.Font.SourceSans
NextPage_2.Text = "Next Page >"
NextPage_2.TextColor3 = Color3.new(1, 1, 1)
NextPage_2.TextSize = 28
NextPage_2.TextWrapped = true

Grey2_4.Name = "Grey2"
Grey2_4.Parent = Page2
Grey2_4.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Grey2_4.BorderColor3 = Color3.new(0.352941, 0.352941, 0.352941)
Grey2_4.Position = UDim2.new(0, 0, 0.857142866, 0)
Grey2_4.Size = UDim2.new(0, 265, 0, 16)

PrevPage.Name = "PrevPage"
PrevPage.Parent = Page2
PrevPage.BackgroundColor3 = Color3.new(0.0156863, 0.0470588, 0)
PrevPage.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
PrevPage.Position = UDim2.new(-2.98023224e-08, 0, 0.917460322, 0)
PrevPage.Size = UDim2.new(0, 131, 0, 26)
PrevPage.Font = Enum.Font.SourceSans
PrevPage.Text = "< Prev Page"
PrevPage.TextColor3 = Color3.new(1, 1, 1)
PrevPage.TextSize = 28
PrevPage.TextWrapped = true

PMSpam.Name = "PMSpam"
PMSpam.Parent = Page2
PMSpam.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
PMSpam.BorderColor3 = Color3.new(0.462745, 0.462745, 0.462745)
PMSpam.Position = UDim2.new(0.094339624, 0, 0.60634923, 0)
PMSpam.Size = UDim2.new(0, 93, 0, 25)
PMSpam.Font = Enum.Font.SourceSans
PMSpam.Text = "PM Spam"
PMSpam.TextColor3 = Color3.new(1, 1, 1)
PMSpam.TextScaled = true
PMSpam.TextSize = 14
PMSpam.TextWrapped = true

Kill.MouseButton1Down:connect(function()
TARGET = name.Text
Safety = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
 
lplayer = game:GetService("Players").LocalPlayer
for i,v in pairs(lplayer.Backpack:GetChildren())do
lplayer.Character.Humanoid:EquipTool(v)
end
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
v.Parent = lplayer.Character
wait()
v.Parent = game:GetService("Players")[TARGET].Character
end
end
wait(0.5)
lplayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(100000, 0, 100000))
wait(0.5)
local function getout(player,player2)
local char1,char2=player.Character,player2.Character
if char1 and char2 then
char1:MoveTo(char2.Head.Position)
end
end
getout(lplayer, lplayer)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Safety
end)

Bring.MouseButton1Down:connect(function()
TARGET = name.Text

lplayer = game:GetService("Players").LocalPlayer
for i,v in pairs(lplayer.Backpack:GetChildren())do
lplayer.Character.Humanoid:EquipTool(v)
end
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
v.Parent = lplayer.Character
wait()
v.Parent = game:GetService("Players")[TARGET].Character
end
end
wait(1)
local function getout(player,player2)
local char1,char2=player.Character,player2.Character
if char1 and char2 then
char1:MoveTo(char2.Head.Position)
end
end
getout(lplayer, lplayer)
end)

Attach.MouseButton1Down:connect(function()
TARGET = name.Text

lplayer = game:GetService("Players").LocalPlayer
for i,v in pairs(lplayer.Backpack:GetChildren())do
lplayer.Character.Humanoid:EquipTool(v)
end
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
v.Parent = lplayer.Character
wait()
v.Parent = game:GetService("Players")[TARGET].Character
end
end
end)

Block.MouseButton1Down:connect(function()
for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if (v:IsA("Accessory")) then
v.Handle.Mesh:remove()
end
end
end)

Fly.MouseButton1Down:connect(function()
repeat wait()
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
local mouse = game.Players.LocalPlayer:GetMouse()
repeat wait() until mouse
local plr = game.Players.LocalPlayer
local torso = plr.Character.Torso
local flying = true
local deb = true
local ctrl = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local maxspeed = 50
local speed = 0
 
function Fly()
local bg = Instance.new("BodyGyro", torso)
bg.P = 9e4
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = torso.CFrame
local bv = Instance.new("BodyVelocity", torso)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = speed+.5+(speed/maxspeed)
if speed > maxspeed then
speed = maxspeed
end
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = speed-1
if speed < 0 then
speed = 0
end
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
else
bv.velocity = Vector3.new(0,0.1,0)
end
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed = 0
bg:Destroy()
bv:Destroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDown:connect(function(key)
if key:lower() == "e" then
if flying then flying = false
else
flying = true
Fly()
end
elseif key:lower() == "w" then
ctrl.f = 1
elseif key:lower() == "s" then
ctrl.b = -1
elseif key:lower() == "a" then
ctrl.l = -1
elseif key:lower() == "d" then
ctrl.r = 1
end
end)
mouse.KeyUp:connect(function(key)
if key:lower() == "w" then
ctrl.f = 0
elseif key:lower() == "s" then
ctrl.b = 0
elseif key:lower() == "a" then
ctrl.l = 0
elseif key:lower() == "d" then
ctrl.r = 0
end
end)
Fly()
end)

LoadItem.MouseButton1Down:connect(function()
LP = game:GetService("Players").LocalPlayer

for i,v in pairs(LP:GetChildren()) do
if v:IsA("Tool") then
v.Parent = LP.Backpack
end
end
end)

Saveitem.MouseButton1Down:connect(function()
LP = game:GetService("Players").LocalPlayer

for i,v in pairs(LP.Character:GetDescendants()) do
if v:IsA("Tool") then
v.Parent = LP
end
end
end)

Fling.MouseButton1Down:connect(function()
Target = name.Text

game:GetService('RunService').Stepped:connect(function()
  game.Players.LocalPlayer.Character.Head.CanCollide = false
  game.Players.LocalPlayer.Character.Torso.CanCollide = false
  game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
  game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
end)
b = Instance.new("RocketPropulsion")
b.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
b.Target = game.Players[Target].Character["Left Leg"]
b.TurnP = 2500
b.MaxThrust = 50000
b.MaxSpeed = 1000
b.ThrustP = 50000
b.CartoonFactor = 1
b:Fire()
end)

Spam.MouseButton1Down:connect(function()
local message = name2.Text
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"LocalPlayer")
end)

EnableInv.MouseButton1Down:connect(function()
game.StarterGui:SetCoreGuiEnabled(2, true)
end)

PMSpam.MouseButton1Down:connect(function()
local msg = name2.Text
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
if v.Name ~= game.Players.LocalPlayer.Name then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w "..v.Name.." "..msg, "All")
end
end
end
end)
Rape.MouseButton1Down:connect(function()
local Victim=name2.Text
local A=Instance.new'Animation'
A.AnimationId='rbxassetid://148840371'
local P=game:GetService'Players'.LocalPlayer
local C=P.Character or P.CharacterAdded:Wait()
local H=C:WaitForChild'Humanoid':LoadAnimation(A)
H:Play()
H:AdjustSpeed(2.5)
game:GetService'RunService'.Stepped:Connect(function()
    C:WaitForChild'HumanoidRootPart'.CFrame=CFrame.new(game:GetService'Players':FindFirstChild(Victim).Character:WaitForChild'HumanoidRootPart'.Position)
end)
end)
God.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait(0.1)
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait(0.1)
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)
Invis.MouseButton1Down:connect(function()
Local = game:GetService('Players').LocalPlayer
Char  = Local.Character
touched,tpdback = false, false
Local.CharacterAdded:connect(function(char)
    if script.Disabled ~= true then
        wait(.25)
        loc = Char.HumanoidRootPart.Position
        Char:MoveTo(box.Position + Vector3.new(0,.5,0))
    end
end)
game:GetService('UserInputService').InputBegan:connect(function(key)
    if key.KeyCode == Enum.KeyCode.Equals then
        if script.Disabled ~= true then
            script.Disabled = true
            print'you may re-execute'
        end
    end
end)
box = Instance.new('Part',workspace)
box.Anchored = true
box.CanCollide = true
box.Size = Vector3.new(10,1,10)
box.Position = Vector3.new(0,10000,0)
box.Touched:connect(function(part)
    if (part.Parent.Name == Local.Name) then
        if touched == false then
            touched = true
            function apply()
                if script.Disabled ~= true then
                    no = Char.HumanoidRootPart:Clone()
                    wait(.25)
                    Char.HumanoidRootPart:Destroy()
                    no.Parent = Char
                    Char:MoveTo(loc)
                    touched = false
                end end
            if Char then
                apply()
            end
        end
    end
end)
repeat wait() until Char
loc = Char.HumanoidRootPart.Position
Char:MoveTo(box.Position + Vector3.new(0,.5,0))
end)
NextPage.MouseButton1Down:connect(function()
Page1.Visible = false
Page2.Visible = true
end)
PrevPage.MouseButton1Down:connect(function()
Page1.Visible = true
Page2.Visible = false
end)
loadstring(game:HttpGet(('https://pastebin.com/raw/1JpvgEpJ'),true))()
Title.Text = ""
wait(0.1)
Title.Text = "A"
wait(0.1)
Title.Text = "A "
wait(0.1)
Title.Text = "A S"
wait(0.1)
Title.Text = "A Sa"
wait(0.1)
Title.Text = "A Sad"
wait(0.1)
Title.Text = "A Sad "
wait(0.1)
Title.Text = "A Sad G"
wait(0.1)
Title.Text = "A Sad Gu"
wait(0.1)
Title.Text = "A Sad Gui"
wait(0.1)
Title.Text = "A Sad Gui "
wait(0.1)
Title.Text = "A Sad Gui - "
wait(0.1)
Title.Text = "A Sad Gui - V"
wait(0.1)
Title.Text = "A Sad Gui - Ve"
wait(0.1)
Title.Text = "A Sad Gui - Ver"
wait(0.1)
Title.Text = "A Sad Gui - Vers"
wait(0.1)
Title.Text = "A Sad Gui - Versi"
wait(0.1)
Title.Text = "A Sad Gui - Version"
wait(0.1)
Title.Text = "A Sad Gui - Version "
wait(0.1)
Title.Text = "A Sad Gui - Version 3"
Txtlabel1.Text = "Welcome To A Sad Gui"